apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'idea'
apply plugin: 'war'

group = 'co.otipc'
version = '1.0-SNAPSHOT'

description = """web-app"""

sourceCompatibility = 1.8
targetCompatibility = 1.8



repositories {

    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }
    maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {

    compile(
            'org.springframework:spring-webmvc:4.2.5.RELEASE',
            'org.springframework:spring-context-support:4.2.5.RELEASE',
            'com.alibaba:fastjson:1.1.41',
            'com.google.guava:guava:19.0',
            'org.apache.velocity:velocity:1.7',
            'org.apache.velocity:velocity-tools:2.0',
            'commons-fileupload:commons-fileupload:1.2.2',
            'org.slf4j:slf4j-log4j12:1.7.18',

            'org.apache.httpcomponents:httpclient:4.4.1',
            'org.apache.httpcomponents:httpasyncclient:4.1.1',
    )

    providedCompile(
            'javax.servlet:javax.servlet-api:3.1.0',
    )

    runtime(
            'log4j:log4j:1.2.17',
            'org.slf4j:jcl-over-slf4j:1.7.10',
            'org.slf4j:slf4j-log4j12:1.7.10'
    )
    testCompile(
            'junit:junit:4.12',
            'org.springframework:spring-test:4.2.5.RELEASE'
    )

}

apply plugin: 'org.akhikhl.gretty'
gretty {
    port = 8088
    contextPath = project.name
    servletContainer = 'jetty9'
}
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.akhikhl.gretty:gretty:+'
    }
}

